{
  "name": "@barlus/tunnels",
  "version": "0.4.0",
  "flat": true,
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "tun": "./dist/cli.js"
  },
  "devDependencies": {
    "@barlus/bone": "latest",
    "@barlus/css": "0.1.14",
    "@barlus/history": "0.1.14",
    "@barlus/react": "0.1.14",
    "@barlus/redux": "0.1.14",
    "@barlus/runtime": "0.1.14",
    "@barlus/spectre": "0.1.14",
    "@barlus/styles": "0.1.14",
    "typescript": "next"
  },
  "files": [
    "dist/**/*",
    "package.json"
  ],
  "scripts": {
    "start": "node -r @barlus/bone/register ./packages/server/TunnelServer.ts",
    "build": "node -r @barlus/bone/register ./scripts/build.ts",
    "ngrok": "ngrok http -subdomain crm-qz 127.0.0.1:10001",
    "tun": "tun",
    "hs": "hs ./sample",
    "serve": "node ./dist/cli.js serve ./config.json",
    "connect": "node ./dist/cli.js connect --auth=sergey:NC6aeiZPKmjioc9y68KW3 --domain=sites.li",
    "experiment": "node -r @barlus/bone/register ./packages/server/TunnelHttpsServer.ts",
    "connect-dev": "node -r @barlus/bone/register ./packages/server/TunnelCli.ts connect --auth=armen:NC6aeiZPKmjioc9y68KW3 --subdomain=one --domain=sites.li 8080",
    "connect-prd": "node -r @barlus/bone/register ./packages/server/TunnelCli.ts connect --auth=armen:NC6aeiZPKmjioc9y68KW3 --subdomain=one --domain=mamble.io 8080",
    "serve-dev": "node -r @barlus/bone/register ./packages/server/TunnelCli.ts serve ./config.json"
  }
}
